# files to be included (or sourced) in shell scripting


#****************  NOT READY YET *********************


############## #######################################
#
# Below settings let you print text in red, green
# or yellow, using the corresponding function
#
#######################################################

NORMAL=$(tput sgr0)
GREEN=$(tput setaf 2; tput bold)
YELLOW=$(tput setaf 3)
RED=$(tput setaf 1)

function red { 
  echo -e "$RED$*$NORMAL" 
  }

function green {
  echo -e "$GREEN$*$NORMAL"
  }
  
function yellow {
  echo -e "$YELLOW$*$NORMAL"
  }
